<!DOCTYPE html>
<html>
<head>
    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
    </div>

   
<style>


h1{
    text-align: center;
}
.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}

.page{
    background-color: rgb(255, 225, 0);
    margin-top: -125px;
    display: flex;
    flex-direction:column;
    justify-content: center;
   align-items:  center;
   padding:20px;
   
}
img{
   padding: 20px;
   justify-content: center;
   align-items:  center;
   max-width: 70%;
   max-height: auto;
}
p{
    max-width: 70%;
}
body{
    background-color: rgb(255, 255, 255);
}



</style>
</head>
<body>


<div class="page">
    <img src="school stuff/eggdrop/eggdrop1.png">
    <img src="school stuff/eggdrop/eggdrop2.png">
    <img src="school stuff/eggdrop/eggdrop3.png">
    <img src="school stuff/eggdrop/eggdrop4.png">
    <img src="school stuff/eggdrop/eggdrop5.png">
    <img src="school stuff/eggdrop/eggdrop6.png">

</div>


</body>
</html>