<!DOCTYPE html>
<html>
<head><p1></p1>
<title>Page Title</title>
<div class="header">
    <div class="backtohome">
        <img src="images/BACK TO HOME.png" style="width:100px; padding: 10px;" onclick="location.href='index.html'">
    </div>


    <div class="schoolshiz">

        <img  src="images/cooltextschoolstuff.gif">
        <img src="images/prettyunicorn.gif">
        
    </div>

</div>    
</head>

<style> 
.header{
    display: flex;
    
}
.backtohome :hover{
    transform: scale(1.05);
    cursor: pointer;
}

.schoolshiz{
    
    text-align: center;
}


</style>
<body>




<br>



<p>

<a href="freaky.html">Margot Interview Exploding Femininity</a> <br>
<a href="ParisProject.html">Redesigning the Paris 2024 Olympics </a> <br>
<a href="MyFavoriteSadGaySongs.html">My Favorite Sad Gay Songs</a> <br>
<a href="Cube.html">Cube Project</a> <br> 
<a href="Gitchy Goo.html">Gitchy Goo Children's Sensory Book</a> <br> 
<a href="LittleLadyLamp.html">Little Lady Lamp Design</a> <br> 
<a href="TheShining.html">The Shining Poster</a> <br>

</p>




</body>
</html>